humanitec/build-push-to-humanitec/action.yaml
name: 'Build and Push to Humanitec'
description: 'Builds a container image from a Dockerfile and then pushes it to the Humanitec registry and notifies the platform.'
inputs:
  humanitec-token:
    description: 'API Token provided when you add your ci pipline in the Humanitec platform.'
    required: true
  organization:
    description: 'The name of the organization that the image will be built for.'
    required: true
  image-name:
    description: 'The name you want to refer to the image to in the Humanitec Platform.'
    required: false
    default: ''
  tag:
    description: 'Use tag when you want to bring your own tag'
    required: false
  auto-tag:
    description: 'Use auto-tag when you want to push tags/release by their git name'
    required: false
  dockerfile:
    description: 'Directory containing the Dockerfile. Defaults to the root of repository. The same as "context"'
    required: false
    default: '.'
  context:
    description: 'Build context path. Defaults to the root of repository.'
    required: false
  file:
    description: 'A path to an alternative Dockerfile. Defaults to Dockerfile in the context path'
    required: false
  humanitec-registry:
    description: 'Allows the default humanitec registry to be overidden for testing.'
    required: false
    default: 'registry.humanitec.io'
  humanitec-api:
    description: 'Allows the default humanitec api to be overidden for testing.'
    required: false
    default: 'api.humanitec.io'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'check-square'
  color: 'blue'

Nilsty/python-todo-app/.github/workflows/push-to-humanitec.yml
- name: Build and Push to Humanitec
  uses: humanitec/build-push-to-humanitec@v1
  with:
    humanitec-token: ${{ secrets.HUMANITEC_TOKEN }}
    organization: rookout
    tag: Build-${{ github.run_number }}

MehranShafqat/react-node-mysql-docker/.github/workflows/ci-flow.yml
- name: Build and Push to mehran org
  uses: humanitec/build-push-to-humanitec@master
  with:
    humanitec-token: ${{ secrets.HUMANITEC_TOKEN }}
    organization: mehran-org-prod
    auto-tag: true